
练习0
public class StringTest {
    public static void main(String[] arg) {
       //int col = 0;
       int row = 1;
       int SIZE = 5;
          while (row -1 < SIZE) {
                int col = 0;
               
                while (col < row){
                   col = col + 1;
                   System.out.print('*');
                   //System.out.println( );
              
                 
                }
          row = row + 1;
          System.out.println();
       }
    }
}

练习1
public class DrawTriangle {
      public static int drawTriangle(int n) {
       //int col = 0;
       int row = 1;
       int SIZE = n;
          while (row -1 < SIZE) {
                int col = 0;
               
                while (col < row){
                   col = col + 1;
                   System.out.print('*');
                   //System.out.println( );
              
                 
                }
          row = row + 1;
          System.out.println();
                }
         return n;
      }
         public static void main(String[] args) {
            System.out.println(drawTriangle(10));
       }
}

